{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web (No Debugger Freeze)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}",
            "flutterMode": "debug",
            "console": "terminal",
            "args": [
                "--web-port=3000",
                "--web-hostname=localhost"
            ],
            "toolArgs": [
                "--no-web-resources-cdn"
            ],
            "vmAdditionalArgs": [
                "--pause-isolates-on-exit=false",
                "--pause-isolates-on-unhandled-exceptions=false"
            ]
        },
        {
            "name": "Flutter Web PROFILE (fastest, no debugger)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}",
            "flutterMode": "profile",
            "args": [
                "--web-port=3000"
            ]
        }
    ]
}